/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define MED 4
#define NOT 5
#define LOC 6
// #define MOU 7

&lt {
    tapping-term-ms = <250>;
    quick_tap_ms=<200>; 
    flavor = "tap-preferred"; 
    };

&mt { 
    quick_tap_ms=<200>; 
    };

// &mmv {
//      time-to-max-speed-ms = <256>;
//      acceleration-exponent = <3>;
// };

// &mwh {
//      time-to-max-speed-ms = <48>;
//      acceleration-exponent = <4>;
// };

/*                            KEY POSITIONS
  ╭─────────────────────────────╮         ╭──────────────────────────────╮
  │  0   1Q   2W   3E   4R   5T │         │  6Y   7U   8I   9O  10P  11| │
  │ 12  13A  14S  15D  16F  17G │         │ 18H  19J  20K  21L  22;  23' │
  │ 24  25\  26z  27x  28c  29v ╰───╮ ╭───╯ 30b  31n  32m  33,  34.  35/ │
  ╰──────────────────╮ 36   37   38 │ │ 39   40   41 ╭───────────────────╯
                     ╰──────────────╯ ╰──────────────╯            */

/ {
    combos {
        // Symbols / Operations
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>; // KP: TAB Q
            bindings = <&kp ESC>; // ESC
            layers = <0 >;
        };
        combo_win {
            timeout-ms = <50>;
            key-positions = <36 37>; // KP: ALT SPACE
            bindings = <&kp LEFT_WIN>; // LWIN
            layers = <0 >;
        };
        combo_f12 {
            timeout-ms = <50>;
            key-positions = <10 11>; // KP:P BSK
            bindings = <&kp F12>; // F12
            layers = <0 >;
        };
        combo_SEMICOLON {
            timeout-ms = <50>;
            key-positions = <22 23>; // KP: up dot
            bindings = <&kp SEMI>; // ;
            layers = <0 >;
        };
        combo_SINGLE_QUOTE {
            timeout-ms = <50>;
            key-positions = <23 35>; // KP: dot right
            bindings = <&kp SQT>; // '
            layers = <0 >;
        };	
    };
}; 


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
