# Uncomment the following line to enable deep sleep
###Enable deep sleep support, default=n 15 minutes
# 
CONFIG_ZMK_SLEEP=y

####Milliseconds of inactivity before entering idle state, default=30000
#CONFIG_ZMK_IDLE_TIMEOUT=30000	

####Milliseconds of inactivity before entering deep sleep, default=900000
#
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=14400000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

#这个是nice!view屏幕专用的默认的、旧版的 ZMK 屏幕显示代码。屏幕想要改为数值显示电量的话，还需要加CONFIG_ZMK_BATTERY_REPORT_INTERVAL=y 
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
