# Uncomment the following line to enable deep sleep
###Enable deep sleep support, default=n 15 minutes
# 
CONFIG_ZMK_SLEEP=y

####Milliseconds of inactivity before entering idle state, default=30000
#CONFIG_ZMK_IDLE_TIMEOUT=30000	

####Milliseconds of inactivity before entering deep sleep, default=900000
#
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=14400000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# 启用小部件以显示最高的活动层，默认为y。（自己添加的）
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

#启用/禁用所有电池电量检测/报告（自己添加的）
CONFIG_ZMK_BATTERY_REPORTING=y

#电池电量报告间隔（以秒为单位）（自己添加的）
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

#以数值的形式在屏幕上显示电量（但这个指令不支持nice！view屏幕）
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=y 


# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
